SS_DATABASE_NAME="SS_mysite"

SS_DATABASE_CLASS="MySQLPDODatabase"
SS_DATABASE_SERVER="database"
SS_DATABASE_USERNAME="lamp"
SS_DATABASE_PASSWORD="lamp"
SS_DATABASE_NAME="lamp"

SS_DEFAULT_ADMIN_PASSWORD="password"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_ENVIRONMENT_TYPE="dev"
SS_TRUSTED_PROXY_IPS="*"
